<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .row:after {
        content: "";
        display: table;
        clear: both;
        padding: 30px;
      }
      .card {
        float: left;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 25%;
        border-radius: 5px;
        margin: 20px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <h2>Round Card</h2>
    <div class="row">
      <div class="card">
        <img src="img_avatar2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Jane Doe</b></h4> 
          <p>Interior Designer</p> 
        </div>
      </div>
      <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>John Doe</b></h4> 
          <p>Architect & Engineer</p> 
        </div>
      </div>
    </div>
  </body>
</html> 